public/menu.json (before)
[
  {
    "_id": "642c155b2c4774f05c36eeaa",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "salad",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eeb9",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "drinks",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee7c",
    "name": "Escalope de Veau",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee88",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee7a",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8c",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee94",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "pizza",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9e",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36eea6",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eeaf",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "soup",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee89",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8a",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee96",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "pizza",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee81",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "offered",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee84",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
    "category": "dessert",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea4",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eea5",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee87",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee83",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "offered",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee7f",
    "name": "Roasted Pork Belly",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea8",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eeba",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "drinks",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee80",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
    "category": "offered",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee90",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "dessert",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb0",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "soup",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8d",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8e",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36eea7",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee99",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb3",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb5",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb6",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eeb8",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee7e",
    "name": "Fish Parmentier",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8b",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8f",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee91",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "dessert",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee97",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "pizza",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eea0",
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea9",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee85",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee93",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "pizza",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee95",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
    "category": "pizza",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9b",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb7",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9c",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36ee9d",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeac",
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb4",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee98",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36ee82",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "offered",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee86",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9a",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36eeab",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
    "category": "salad",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb1",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eead",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
    "category": "soup",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeae",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
    "category": "soup",
    "price": 10.5
  }
]

public/menu.json (after)
[
  {
    "_id": "642c155b2c4774f05c36eeaa",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eeb9",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "drinks",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee7c",
    "name": "Escalope de Veau",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee88",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee7a",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8c",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee94",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9e",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36eea6",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eeaf",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee89",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8a",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee96",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee81",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "offered",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee84",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea4",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eea5",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee87",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee83",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "offered",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee7f",
    "name": "Roasted Pork Belly",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea8",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36eeba",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "drinks",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee80",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "offered",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee90",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb0",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8d",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8e",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36eea7",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee99",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb3",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb5",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb6",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eeb8",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee7e",
    "name": "Fish Parmentier",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "popular",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8b",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee8f",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee91",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee97",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36eea0",
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eea9",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee85",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee93",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 10.5
  },
  {
    "_id": "642c155b2c4774f05c36ee95",
    "name": "Chicken and Walnut Salad",
    "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 13.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9b",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb7",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9c",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36ee9d",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeac",
    "name": "Roasted Pork Belly",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb4",
    "name": "Haddock",
    "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 14.7
  },
  {
    "_id": "642c155b2c4774f05c36ee98",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36ee82",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "offered",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee86",
    "name": "Escalope de Veau",
    "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "dessert",
    "price": 12.5
  },
  {
    "_id": "642c155b2c4774f05c36ee9a",
    "name": "Breton Fish Stew",
    "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "pizza",
    "price": 12.9
  },
  {
    "_id": "642c155b2c4774f05c36eeab",
    "name": "Goats Cheese Pizza",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "salad",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeb1",
    "name": "Fish Parmentier",
    "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 9.5
  },
  {
    "_id": "642c155b2c4774f05c36eead",
    "name": "Roast Duck Breast",
    "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 14.5
  },
  {
    "_id": "642c155b2c4774f05c36eeae",
    "name": "Tuna Niçoise",
    "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
    "category": "soup",
    "price": 10.5
  }
]

public/menu.json (diff)
@@ -3,7 +3,7 @@
     "_id": "642c155b2c4774f05c36eeaa",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 14.7
   },
@@ -11,7 +11,7 @@
     "_id": "642c155b2c4774f05c36eeb9",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "drinks",
     "price": 14.7
   },
@@ -27,7 +27,7 @@
     "_id": "642c155b2c4774f05c36ee88",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 12.5
   },
@@ -43,7 +43,7 @@
     "_id": "642c155b2c4774f05c36ee8c",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 12.5
   },
@@ -51,7 +51,7 @@
     "_id": "642c155b2c4774f05c36ee94",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 12.5
   },
@@ -59,7 +59,7 @@
     "_id": "642c155b2c4774f05c36ee9e",
     "name": "Breton Fish Stew",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 12.9
   },
@@ -67,7 +67,7 @@
     "_id": "642c155b2c4774f05c36eea6",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 13.5
   },
@@ -75,7 +75,7 @@
     "_id": "642c155b2c4774f05c36eeaf",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 12.5
   },
@@ -83,7 +83,7 @@
     "_id": "642c155b2c4774f05c36ee89",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 13.5
   },
@@ -91,7 +91,7 @@
     "_id": "642c155b2c4774f05c36ee8a",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 12.5
   },
@@ -99,7 +99,7 @@
     "_id": "642c155b2c4774f05c36ee96",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 9.5
   },
@@ -107,7 +107,7 @@
     "_id": "642c155b2c4774f05c36ee81",
     "name": "Tuna Niçoise",
     "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "offered",
     "price": 10.5
   },
@@ -115,7 +115,7 @@
     "_id": "642c155b2c4774f05c36ee84",
     "name": "Roast Duck Breast",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 14.5
   },
@@ -123,7 +123,7 @@
     "_id": "642c155b2c4774f05c36eea4",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 13.5
   },
@@ -131,7 +131,7 @@
     "_id": "642c155b2c4774f05c36eea5",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 9.5
   },
@@ -139,7 +139,7 @@
     "_id": "642c155b2c4774f05c36ee87",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 13.5
   },
@@ -147,7 +147,7 @@
     "_id": "642c155b2c4774f05c36ee83",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "offered",
     "price": 13.5
   },
@@ -163,7 +163,7 @@
     "_id": "642c155b2c4774f05c36eea8",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 13.5
   },
@@ -171,7 +171,7 @@
     "_id": "642c155b2c4774f05c36eeba",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "drinks",
     "price": 14.7
   },
@@ -179,7 +179,7 @@
     "_id": "642c155b2c4774f05c36ee80",
     "name": "Roast Duck Breast",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "offered",
     "price": 14.5
   },
@@ -187,7 +187,7 @@
     "_id": "642c155b2c4774f05c36ee90",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 9.5
   },
@@ -195,7 +195,7 @@
     "_id": "642c155b2c4774f05c36eeb0",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 13.5
   },
@@ -203,7 +203,7 @@
     "_id": "642c155b2c4774f05c36ee8d",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 13.5
   },
@@ -211,7 +211,7 @@
     "_id": "642c155b2c4774f05c36ee8e",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 12.5
   },
@@ -219,7 +219,7 @@
     "_id": "642c155b2c4774f05c36eea7",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 9.5
   },
@@ -227,7 +227,7 @@
     "_id": "642c155b2c4774f05c36ee99",
     "name": "Goats Cheese Pizza",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 14.5
   },
@@ -235,7 +235,7 @@
     "_id": "642c155b2c4774f05c36eeb3",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 9.5
   },
@@ -243,7 +243,7 @@
     "_id": "642c155b2c4774f05c36eeb5",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 9.5
   },
@@ -251,7 +251,7 @@
     "_id": "642c155b2c4774f05c36eeb6",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 14.7
   },
@@ -259,7 +259,7 @@
     "_id": "642c155b2c4774f05c36eeb8",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 14.7
   },
@@ -275,7 +275,7 @@
     "_id": "642c155b2c4774f05c36ee8b",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 13.5
   },
@@ -283,7 +283,7 @@
     "_id": "642c155b2c4774f05c36ee8f",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 13.5
   },
@@ -291,7 +291,7 @@
     "_id": "642c155b2c4774f05c36ee91",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 14.7
   },
@@ -299,7 +299,7 @@
     "_id": "642c155b2c4774f05c36ee97",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 14.7
   },
@@ -307,7 +307,7 @@
     "_id": "642c155b2c4774f05c36eea0",
     "name": "Roasted Pork Belly",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 14.5
   },
@@ -315,7 +315,7 @@
     "_id": "642c155b2c4774f05c36eea9",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 9.5
   },
@@ -323,7 +323,7 @@
     "_id": "642c155b2c4774f05c36ee85",
     "name": "Tuna Niçoise",
     "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 10.5
   },
@@ -331,7 +331,7 @@
     "_id": "642c155b2c4774f05c36ee93",
     "name": "Tuna Niçoise",
     "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 10.5
   },
@@ -339,7 +339,7 @@
     "_id": "642c155b2c4774f05c36ee95",
     "name": "Chicken and Walnut Salad",
     "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 13.5
   },
@@ -347,7 +347,7 @@
     "_id": "642c155b2c4774f05c36ee9b",
     "name": "Goats Cheese Pizza",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 14.5
   },
@@ -355,7 +355,7 @@
     "_id": "642c155b2c4774f05c36eeb7",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 9.5
   },
@@ -363,7 +363,7 @@
     "_id": "642c155b2c4774f05c36ee9c",
     "name": "Breton Fish Stew",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 12.9
   },
@@ -371,7 +371,7 @@
     "_id": "642c155b2c4774f05c36ee9d",
     "name": "Goats Cheese Pizza",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 14.5
   },
@@ -379,7 +379,7 @@
     "_id": "642c155b2c4774f05c36eeac",
     "name": "Roasted Pork Belly",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 14.5
   },
@@ -387,7 +387,7 @@
     "_id": "642c155b2c4774f05c36eeb4",
     "name": "Haddock",
     "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 14.7
   },
@@ -395,7 +395,7 @@
     "_id": "642c155b2c4774f05c36ee98",
     "name": "Breton Fish Stew",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 12.9
   },
@@ -403,7 +403,7 @@
     "_id": "642c155b2c4774f05c36ee82",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "offered",
     "price": 12.5
   },
@@ -411,7 +411,7 @@
     "_id": "642c155b2c4774f05c36ee86",
     "name": "Escalope de Veau",
     "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "dessert",
     "price": 12.5
   },
@@ -419,7 +419,7 @@
     "_id": "642c155b2c4774f05c36ee9a",
     "name": "Breton Fish Stew",
     "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "pizza",
     "price": 12.9
   },
@@ -427,7 +427,7 @@
     "_id": "642c155b2c4774f05c36eeab",
     "name": "Goats Cheese Pizza",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "salad",
     "price": 14.5
   },
@@ -435,7 +435,7 @@
     "_id": "642c155b2c4774f05c36eeb1",
     "name": "Fish Parmentier",
     "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 9.5
   },
@@ -443,7 +443,7 @@
     "_id": "642c155b2c4774f05c36eead",
     "name": "Roast Duck Breast",
     "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 14.5
   },
@@ -451,7 +451,7 @@
     "_id": "642c155b2c4774f05c36eeae",
     "name": "Tuna Niçoise",
     "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
-    "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
+    "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
     "category": "soup",
     "price": 10.5
   }
